<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>

    <section>
        <a href="" id="logout-btn">Logout</a>
        <a href="login.html" id="login-btn">Login</a>
    </section>


    <section id="projects--wrapper">

    </section>

</body>
<script src='main.js'></script>

</html>