{% extends 'main.html' %}
{% block content %}
<!-- Main Section -->
<main class="settingsPage profile my-md">
    <div class="container">
        <div class="layout">
            <div class="column column--1of3">
                <div class="card text-center">
                    <div class="card__body dev">
                        <a class="tag tag--pill tag--main settings__btn" href="{% url 'edit-account' %}"><i
                                class="im im-edit"></i> Edit</a>
                        <img class="avatar avatar--xl dev__avatar" src="{{profile.image_url}}"/>
                        <h2 class="dev__name">{{profile.name}}</h2>
                        <p class="dev__title">{{profile.short_intro}}</p>
                        <p class="dev__location">Based in {{profile.location}}</p>

                        <ul class="dev__social">

                            {% if profile.social_github %}
                            <li>
                                <a title="Github" href="{{profile.social_github}}" target="_blank"><i
                                        class="im im-github"></i></a>
                            </li>
                            {% endif %}

                            {% if profile.social_youtube %}
                            <li>
                                <a title="Stackoverflow" href="{{profile.social_youtube}}" target="_blank"><i
                                        class="im im-youtube"></i></a>
                            </li>
                            {% endif %}

                            {% if profile.social_instagram %}
                            <li>
                                <a title="Instagram" href="{{profile.social_instagram}}" target="_blank"><i
                                        class="im im-instagram"></i></a>
                            </li>
                            {% endif %}

                            {% if profile.social_linkedIn %}
                            <li>
                                <a title="LinkedIn" href="{{profile.social_linkedIn}}" target="_blank"><i
                                        class="im im-linkedin"></i></a>
                            </li>
                            {% endif %}

                            {% if profile.social_webSite %}
                            <li>
                                <a title="Personal Website" href="{{profile.social_webSite}}" target="_blank"><i
                                        class="im im-globe"></i></a>
                            </li>
                            {% endif %}

                        </ul>

                        <!--              <a href="#" class="btn btn&#45;&#45;sub btn&#45;&#45;lg">Send Message </a>-->
                    </div>
                </div>
            </div>

            <div class="column column--2of3">
                <div class="devInfo">
                    <h3 class="devInfo__title">About Me</h3>
                    <p class="devInfo__about">{{profile.bio}}</p>
                </div>
                <div class="settings">
                    <h3 class="settings__title">Skills</h3>
                    <a class="tag tag--pill tag--sub settings__btn tag--lg" href="{% url 'create-skill' %}"><i
                            class="im im-plus"></i> Add Skill</a>
                </div>

                <table class="settings__table">
                    {% for skill in skills %}
                    <tr>
                        <td class="settings__tableInfo">
                            <h4>{{skill.name}}</h4>
                            <p>{{skill.description}}</p>
                        </td>
                        <td class="settings__tableActions">
                            <a class="tag tag--pill tag--main settings__btn" href="{% url 'update-skill' skill.id %}"><i
                                    class="im im-edit"></i> Edit</a>
                            <a class="tag tag--pill tag--main settings__btn" href="{% url 'delete-skill' skill.id %}"><i
                                    class="im im-x-mark-circle-o"></i>
                                Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>

                <div class="settings">
                    <h3 class="settings__title">Projects</h3>
                    <a class="tag tag--pill tag--sub settings__btn tag--lg" href="{% url 'create-project' %}"><i
                            class="im im-plus"></i> Add Project</a>
                </div>

                <table class="settings__table">
                    {% for project in profile.project_set.all %}
                    <tr>
                        <td class="settings__thumbnail">
                            <a href="{% url 'product' project.id %}"><img src="{{project.image_url}}"
                                                                          alt="Project Thumbnail"/></a>
                        </td>
                        <td class="settings__tableInfo">
                            <a href="{% url 'product' project.id %}">{{project.title}}</a>
                            <p>
                                {{project.description|slice:"150"}}
                            </p>
                        </td>
                        <td class="settings__tableActions">
                            <a class="tag tag--pill tag--main settings__btn"
                               href="{%url 'update-project' project.id %}"><i class="im im-edit"></i> Edit</a>
                            <a class="tag tag--pill tag--main settings__btn"
                               href="{% url 'delete-project'  project.id %}"><i class="im im-x-mark-circle-o"></i>
                                Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>

            </div>
        </div>
    </div>
</main>
{% endblock content %}